# MovieDbComposeWithFragments

./: build.gradle  settings.gradle
app/: build.gradle  stability.conf
app/src/androidTest/java/com/example/moviedbtestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbtestassignment/: CompositionLocalExample.kt  Constants.kt  MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/example/moviedbtestassignment/api/: BasicResponse.kt  MovieDbApiService.kt
app/src/main/java/com/example/moviedbtestassignment/api/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/example/moviedbtestassignment/api/response/: MovieListResponse.kt
app/src/main/java/com/example/moviedbtestassignment/components/character/: CharacterStatusComponent.kt
app/src/main/java/com/example/moviedbtestassignment/components/common/: DataPointComponent.kt
app/src/main/java/com/example/moviedbtestassignment/constraint/: BiasExample.kt  ChainExample.kt  ConstraintLayoutExample.kt  ConstraintSetExample.kt  ConstraintsLink.kt  FlowerExample.kt  WidthConstraints.kt
app/src/main/java/com/example/moviedbtestassignment/db/: AppDatabase.kt
app/src/main/java/com/example/moviedbtestassignment/db/converters/: DbConverter.kt
app/src/main/java/com/example/moviedbtestassignment/db/dao/: FavouriteDao.kt  MovieDao.kt
app/src/main/java/com/example/moviedbtestassignment/db/entity/: FavouriteMovie.kt  MovieLocal.kt
app/src/main/java/com/example/moviedbtestassignment/examples/constraint/: BiasExample.kt  ChainExample.kt  ConstraintLayoutExample.kt  ConstraintSetExample.kt  ConstraintsLink.kt  FlowerExample.kt  WidthConstraints.kt
app/src/main/java/com/example/moviedbtestassignment/examples/dropdown/: DropDownExample.kt
app/src/main/java/com/example/moviedbtestassignment/examples/navigation/: ItemsRepository.kt  NavigationExample.kt  StableImutableExample.kt
app/src/main/java/com/example/moviedbtestassignment/examples/navigation/advanced/: AppRoute.kt  NavigationExample.kt
app/src/main/java/com/example/moviedbtestassignment/examples/navigation/advanced/screens/: AddItemNewScreen.kt  ListTabScreen.kt  ProfileTabScreen.kt  SettingsTabScreen.kt
app/src/main/java/com/example/moviedbtestassignment/examples/scafold/: BackHandlerExample.kt  NavigationBarExample.kt  ScafoldExample.kt  TopBarExample.kt
app/src/main/java/com/example/moviedbtestassignment/examples/sideefects/: SideEfectExample.kt
app/src/main/java/com/example/moviedbtestassignment/material/: MaterialExample.kt
app/src/main/java/com/example/moviedbtestassignment/module/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviedbtestassignment/paging/: MoviePagingMediator.kt  MoviePagingSource.kt
app/src/main/java/com/example/moviedbtestassignment/repository/: DeviceInfoRepository.kt  DeviceInfoRepositoryImpl.kt  ExampleUserService.kt  MovieRepository.kt  MovieRepositoryLocal.kt  MovieRepositoryLocalImpl.kt  MovieRepositoryRemote.kt  MovieRepositoryRemoteImpl.kt  UserPrefferencesRepository.kt  UserPrefferencesRepositoryImpl.kt
app/src/main/java/com/example/moviedbtestassignment/ui/: DeviceInfoViewModel.kt  MoviesDbViewModel.kt
app/src/main/java/com/example/moviedbtestassignment/ui/fragments/: DetailFragment.kt  InformationFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/moviedbtestassignment/ui/model/: MovieDomain.kt
app/src/main/java/com/example/moviedbtestassignment/ui/screen/: DetailScreen.kt  ListScreen.kt  MovieDetailScreen.kt  OldDetailScreen.kt
app/src/main/java/com/example/moviedbtestassignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: alpha.xml  anim_down.xml  anim_up.xml  wiggle.xml
app/src/main/res/drawable/: baseline_star_24.xml  favorite.xml  non_favourite.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviedbtestassignment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Label.kt  NetworkClient.kt  UiElements.kt
core/src/main/java/com/example/core/model/domain/: Character.kt  CharacterGender.kt  CharacterStatus.kt
core/src/main/java/com/example/core/model/remote/: RemoteCharacter.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Navigation.kt  NavigationHost.kt  NavigationState.kt  Route.kt  Router.kt  Screen.kt  ScreenEnvironment.kt
navigation/src/main/java/com/example/navigation/internal/: EmptyRouter.kt  InternalNavigationState.kt  ScreenStack.kt
