buildscript {
    ext {
        compose_ui_version = '1.2.0'
        glide_version = '4.12.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {


//    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false


    id 'com.google.dagger.hilt.android' version '2.48' apply false
//    id 'androidx.navigation.safeargs' version '2.8.2' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.0" apply false
}